<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e69446553f466d8eeca6b8ac2ed902" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOrderModel.DANH" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DDANG" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMATHANG" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMAU" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMAUCHITIET" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DNHOMHANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DPHANLOAI" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DSIZE" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DSIZECHITIET" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DTHOIGIANDAT" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ShopOrderModel.FK__DANH__DMATHANGID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DDANGI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DNHOMH__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DPHANL__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DTHOIG__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMAUCHITI__DMATH__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DSIZECHIT__DMATH__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMAUCHITI__DMAUI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DSIZECHIT__DSIZE__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>