<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d22ed95480047219799c18899b8b4d7" Name="Diagram1">
        <EntityTypeShape EntityType="shoporderModel.DANH" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DDANG" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DKHACHHANG" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMATHANG" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMAU" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMAUCHITIET" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DNHANVIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DNHAXE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DNHOMHANG" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DNHOMKHACHHANG" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DPHANLOAI" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DSIZE" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DSIZECHITIET" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DTHOIGIANDAT" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DTRANGTHAIDON" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.SUSER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.TDONHANG" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.TDONHANGCHITIET" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.TGIAOHANG" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.TLUUVET" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="shoporderModel.FK__DANH__DMATHANGID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DDANGI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DKHACHHAN__DNHAX__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DKHACHHAN__DNHOM__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANG__DKHACH__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DKHAC__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TGIAOHANG__DKHAC__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DNHOMH__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DPHANL__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DTHOIG__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMAUCHITI__DMATH__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DSIZECHIT__DMATH__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DMATH__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMAUCHITI__DMAUI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DMAUI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__SUSER__DNHANVIEN__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANG__DNHANV__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TGIAOHANG__DNHAN__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANG__DNHAXE__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TGIAOHANG__DNHAX__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DSIZECHIT__DSIZE__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DSIZE__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DTRAN__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__TDONH__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TLUUVET__TDONHAN__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__TGIAO__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__TLUUVET__TDONHAN__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DNHANV__4D5F7D71" />
        <AssociationConnector Association="shoporderModel.FK__TDONHANGC__DNHAN__4E53A1AA" />
        <AssociationConnector Association="shoporderModel.FK__DANH__TGIAOHANGI__4F47C5E3" />
        <EntityTypeShape EntityType="shoporderModel.SCONFIG" Width="1.5" PointX="10.5" PointY="24.75" />
        <AssociationConnector Association="shoporderModel.FK__SCONFIG__TTDANHA__6AEFE058" />
        <AssociationConnector Association="shoporderModel.FK__SCONFIG__TTSAUTH__690797E6" />
        <AssociationConnector Association="shoporderModel.FK__SCONFIG__TTTAODI__69FBBC1F" />
        <AssociationConnector Association="shoporderModel.FK__SCONFIG__TTXACNH__70A8B9AE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>