<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c5e0e7e42f4459c8d62997f360b081e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOrderModel.DANH" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DDANG" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DKHACHHANG" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMATHANG" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMAU" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DMAUCHITIET" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DNHANVIEN" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DNHOMHANG" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DNHOMKHACHHANG" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DPHANLOAI" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DSIZE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DSIZECHITIET" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.DTHOIGIANDAT" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.SUSER" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.TDONHANG" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOrderModel.TDONHANGCHITIET" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ShopOrderModel.FK__DANH__DMATHANGID__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DDANGI__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DKHACHHAN__DNHOM__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__TDONHANG__DKHACH__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DNHOMH__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DPHANL__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMATHANG__DTHOIG__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMAUCHITI__DMATH__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DSIZECHIT__DMATH__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__TDONHANGC__DMATH__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DMAUCHITI__DMAUI__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__TDONHANGC__DMAUI__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__SUSER__DNHANVIEN__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__DSIZECHIT__DSIZE__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__TDONHANGC__DSIZE__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOrderModel.FK__TDONHANGC__TDONH__18B6AB08" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>