<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="590924e7a5144de1a6b2364317e9bdda" Name="Diagram1">
        <EntityTypeShape EntityType="shoporderModel.DANH" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DDANG" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMATHANG" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMAU" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DMAUCHITIET" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DNHOMHANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DPHANLOAI" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DSIZE" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DSIZECHITIET" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoporderModel.DTHOIGIANDAT" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="shoporderModel.FK__DANH__DMATHANGID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DDANGI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DNHOMH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DPHANL__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMATHANG__DTHOIG__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMAUCHITI__DMATH__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DSIZECHIT__DMATH__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DMAUCHITI__DMAUI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="shoporderModel.FK__DSIZECHIT__DSIZE__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>