<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoporderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DANH__DMATHANGID__29572725" FromRole="DANH" ToRole="DMATHANG" />
    <Property Name="TGIAOHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TGIAOHANG" Relationship="shoporderModel.FK__DANH__TGIAOHANGI__4F47C5E3" FromRole="DANH" ToRole="TGIAOHANG" />
  </EntityType>
  <EntityType Name="DDANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DDANGI__1DE57479" FromRole="DDANG" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TINHTHANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QUANHUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHUONGXA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNHOMKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="LOAIVANCHUYEN" Type="Int32" />
    <Property Name="DNHAXEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DNHAXE" Relationship="Self.FK__DKHACHHAN__DNHAX__35BCFE0A" FromRole="DKHACHHANG" ToRole="DNHAXE" />
    <NavigationProperty Name="DNHOMKHACHHANG" Relationship="Self.FK__DKHACHHAN__DNHOM__34C8D9D1" FromRole="DKHACHHANG" ToRole="DNHOMKHACHHANG" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DKHACH__3493CFA7" FromRole="DKHACHHANG" ToRole="TDONHANG" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DKHAC__42E1EEFE" FromRole="DKHACHHANG" ToRole="TDONHANGCHITIET" />
    <NavigationProperty Name="TGIAOHANGs" Relationship="Self.FK__TGIAOHANG__DKHAC__395884C4" FromRole="DKHACHHANG" ToRole="TGIAOHANG" />
    <Property Name="PARENTID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DNHOMHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DPHANLOAIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DDANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DTHOIGIANDATID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="GIABAN" Type="Int64" />
    <Property Name="GIABAN2" Type="Int64" />
    <Property Name="GIABAN3" Type="Int64" />
    <Property Name="GIABAN4" Type="Int64" />
    <Property Name="GIABAN5" Type="Int64" />
    <Property Name="GIABAN6" Type="Int64" />
    <Property Name="GIABAN7" Type="Int64" />
    <Property Name="GIABAN8" Type="Int64" />
    <Property Name="NOIBAT" Type="Int32" />
    <Property Name="HANGSALE" Type="Int32" />
    <Property Name="BANAMKHO" Type="Int32" />
    <Property Name="TIMECREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KHOILUONG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DAI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RONG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CAO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GIANHAP" Type="Int64" />
    <NavigationProperty Name="DANHs" Relationship="Self.FK__DANH__DMATHANGID__29572725" FromRole="DMATHANG" ToRole="DANH" />
    <NavigationProperty Name="DDANG" Relationship="Self.FK__DMATHANG__DDANGI__1DE57479" FromRole="DMATHANG" ToRole="DDANG" />
    <NavigationProperty Name="DNHOMHANG" Relationship="Self.FK__DMATHANG__DNHOMH__1BFD2C07" FromRole="DMATHANG" ToRole="DNHOMHANG" />
    <NavigationProperty Name="DPHANLOAI" Relationship="Self.FK__DMATHANG__DPHANL__1CF15040" FromRole="DMATHANG" ToRole="DPHANLOAI" />
    <NavigationProperty Name="DTHOIGIANDAT" Relationship="Self.FK__DMATHANG__DTHOIG__1ED998B2" FromRole="DMATHANG" ToRole="DTHOIGIANDAT" />
    <NavigationProperty Name="DMAUCHITIETs" Relationship="Self.FK__DMAUCHITI__DMATH__25869641" FromRole="DMATHANG" ToRole="DMAUCHITIET" />
    <NavigationProperty Name="DSIZECHITIETs" Relationship="Self.FK__DSIZECHIT__DMATH__21B6055D" FromRole="DMATHANG" ToRole="DSIZECHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DMATH__3E1D39E1" FromRole="DMATHANG" ToRole="TDONHANGCHITIET" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNHANVIEN" Relationship="shoporderModel.FK__DMATHANG__DNHANV__4D5F7D71" FromRole="DMATHANG" ToRole="DNHANVIEN" />
  </EntityType>
  <EntityType Name="DMAU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMAUCHITIETs" Relationship="Self.FK__DMAUCHITI__DMAUI__267ABA7A" FromRole="DMAU" ToRole="DMAUCHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DMAUI__40058253" FromRole="DMAU" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DMAUCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DMAUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DMAUCHITI__DMATH__25869641" FromRole="DMAUCHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DMAU" Relationship="Self.FK__DMAUCHITI__DMAUI__267ABA7A" FromRole="DMAUCHITIET" ToRole="DMAU" />
  </EntityType>
  <EntityType Name="DNHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAITAIKHOAN" Type="Int32" />
    <NavigationProperty Name="SUSERs" Relationship="Self.FK__SUSER__DNHANVIEN__2E1BDC42" FromRole="DNHANVIEN" ToRole="SUSER" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DNHANV__367C1819" FromRole="DNHANVIEN" ToRole="TDONHANG" />
    <NavigationProperty Name="TGIAOHANGs" Relationship="Self.FK__TGIAOHANG__DNHAN__3A4CA8FD" FromRole="DNHANVIEN" ToRole="TGIAOHANG" />
    <NavigationProperty Name="DMATHANGs" Relationship="shoporderModel.FK__DMATHANG__DNHANV__4D5F7D71" FromRole="DNHANVIEN" ToRole="DMATHANG" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="shoporderModel.FK__TDONHANGC__DNHAN__4E53A1AA" FromRole="DNHANVIEN" ToRole="TDONHANGCHITIET" />
    <Property Name="CODEMATHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DNHAXE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BIENSO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GIOXECHAY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BENDO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="XEOM" Type="Int32" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="Self.FK__DKHACHHAN__DNHAX__35BCFE0A" FromRole="DNHAXE" ToRole="DKHACHHANG" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DNHAXE__3587F3E0" FromRole="DNHAXE" ToRole="TDONHANG" />
    <NavigationProperty Name="TGIAOHANGs" Relationship="Self.FK__TGIAOHANG__DNHAX__3B40CD36" FromRole="DNHAXE" ToRole="TGIAOHANG" />
  </EntityType>
  <EntityType Name="DNHOMHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DNHOMH__1BFD2C07" FromRole="DNHOMHANG" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DNHOMKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAIGIA" Type="Int32" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="Self.FK__DKHACHHAN__DNHOM__34C8D9D1" FromRole="DNHOMKHACHHANG" ToRole="DKHACHHANG" />
  </EntityType>
  <EntityType Name="DPHANLOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DPHANL__1CF15040" FromRole="DPHANLOAI" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DSIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSIZECHITIETs" Relationship="Self.FK__DSIZECHIT__DSIZE__22AA2996" FromRole="DSIZE" ToRole="DSIZECHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DSIZE__3F115E1A" FromRole="DSIZE" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DSIZECHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DSIZEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DSIZECHIT__DMATH__21B6055D" FromRole="DSIZECHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DSIZE" Relationship="Self.FK__DSIZECHIT__DSIZE__22AA2996" FromRole="DSIZECHITIET" ToRole="DSIZE" />
  </EntityType>
  <EntityType Name="DTHOIGIANDAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DTHOIG__1ED998B2" FromRole="DTHOIGIANDAT" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DTRANGTHAIDON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DTRAN__43D61337" FromRole="DTRANGTHAIDON" ToRole="TDONHANGCHITIET" />
    <NavigationProperty Name="SCONFIGs" Relationship="shoporderModel.FK__SCONFIG__TTDANHA__6AEFE058" FromRole="DTRANGTHAIDON" ToRole="SCONFIG" />
    <NavigationProperty Name="SCONFIGs1" Relationship="shoporderModel.FK__SCONFIG__TTSAUTH__690797E6" FromRole="DTRANGTHAIDON" ToRole="SCONFIG" />
    <NavigationProperty Name="SCONFIGs2" Relationship="shoporderModel.FK__SCONFIG__TTTAODI__69FBBC1F" FromRole="DTRANGTHAIDON" ToRole="SCONFIG" />
    <NavigationProperty Name="SCONFIGs3" Relationship="shoporderModel.FK__SCONFIG__TTXACNH__70A8B9AE" FromRole="DTRANGTHAIDON" ToRole="SCONFIG" />
  </EntityType>
  <EntityType Name="SUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="ISADMIN" Type="Int32" />
    <NavigationProperty Name="DNHANVIEN" Relationship="Self.FK__SUSER__DNHANVIEN__2E1BDC42" FromRole="SUSER" ToRole="DNHANVIEN" />
  </EntityType>
  <EntityType Name="TDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMECREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LOAI" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TIENHANG" Type="Int64" Nullable="false" />
    <Property Name="PHIVANCHUYEN" Type="Int64" Nullable="false" />
    <Property Name="TONGCONG" Type="Int64" Nullable="false" />
    <Property Name="TIENTHANHTOAN" Type="Int64" Nullable="false" />
    <Property Name="DATHANHTOAN" Type="Int32" Nullable="false" />
    <Property Name="TINHTHANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QUANHUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHUONGXA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="LOAIGIA" Type="Int32" />
    <Property Name="LOAIVANCHUYEN" Type="Int32" />
    <Property Name="DNHAXEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TMPCODE" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DKHACHHANG" Relationship="Self.FK__TDONHANG__DKHACH__3493CFA7" FromRole="TDONHANG" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DNHANVIEN" Relationship="Self.FK__TDONHANG__DNHANV__367C1819" FromRole="TDONHANG" ToRole="DNHANVIEN" />
    <NavigationProperty Name="DNHAXE" Relationship="Self.FK__TDONHANG__DNHAXE__3587F3E0" FromRole="TDONHANG" ToRole="DNHAXE" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__TDONH__40F9A68C" FromRole="TDONHANG" ToRole="TDONHANGCHITIET" />
    <NavigationProperty Name="TLUUVETs" Relationship="Self.FK__TLUUVET__TDONHAN__46B27FE2" FromRole="TDONHANG" ToRole="TLUUVET" />
  </EntityType>
  <EntityType Name="TDONHANGCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DSIZEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DMAUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TDONHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TGIAOHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DTRANGTHAIDONID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Int64" Nullable="false" />
    <Property Name="SOLUONG" Type="Int64" Nullable="false" />
    <Property Name="THANHTIEN" Type="Int64" Nullable="false" />
    <Property Name="SLNHAN" Type="Int32" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DKHACHHANG" Relationship="Self.FK__TDONHANGC__DKHAC__42E1EEFE" FromRole="TDONHANGCHITIET" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__TDONHANGC__DMATH__3E1D39E1" FromRole="TDONHANGCHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DMAU" Relationship="Self.FK__TDONHANGC__DMAUI__40058253" FromRole="TDONHANGCHITIET" ToRole="DMAU" />
    <NavigationProperty Name="DSIZE" Relationship="Self.FK__TDONHANGC__DSIZE__3F115E1A" FromRole="TDONHANGCHITIET" ToRole="DSIZE" />
    <NavigationProperty Name="DTRANGTHAIDON" Relationship="Self.FK__TDONHANGC__DTRAN__43D61337" FromRole="TDONHANGCHITIET" ToRole="DTRANGTHAIDON" />
    <NavigationProperty Name="TDONHANG" Relationship="Self.FK__TDONHANGC__TDONH__40F9A68C" FromRole="TDONHANGCHITIET" ToRole="TDONHANG" />
    <NavigationProperty Name="TGIAOHANG" Relationship="Self.FK__TDONHANGC__TGIAO__41EDCAC5" FromRole="TDONHANGCHITIET" ToRole="TGIAOHANG" />
    <NavigationProperty Name="TLUUVETs" Relationship="Self.FK__TLUUVET__TDONHAN__47A6A41B" FromRole="TDONHANGCHITIET" ToRole="TLUUVET" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNHANVIEN" Relationship="shoporderModel.FK__TDONHANGC__DNHAN__4E53A1AA" FromRole="TDONHANGCHITIET" ToRole="DNHANVIEN" />
  </EntityType>
  <EntityType Name="TGIAOHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMECREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TINHTHANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QUANHUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHUONGXA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAIVANCHUYEN" Type="Int32" />
    <Property Name="DNHAXEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="LABEL_GHTK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHIVANCHUYEN" Type="Int64" />
    <NavigationProperty Name="DKHACHHANG" Relationship="Self.FK__TGIAOHANG__DKHAC__395884C4" FromRole="TGIAOHANG" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DNHANVIEN" Relationship="Self.FK__TGIAOHANG__DNHAN__3A4CA8FD" FromRole="TGIAOHANG" ToRole="DNHANVIEN" />
    <NavigationProperty Name="DNHAXE" Relationship="Self.FK__TGIAOHANG__DNHAX__3B40CD36" FromRole="TGIAOHANG" ToRole="DNHAXE" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__TGIAO__41EDCAC5" FromRole="TGIAOHANG" ToRole="TDONHANGCHITIET" />
    <NavigationProperty Name="DANHs" Relationship="shoporderModel.FK__DANH__TGIAOHANGI__4F47C5E3" FromRole="TGIAOHANG" ToRole="DANH" />
  </EntityType>
  <EntityType Name="TLUUVET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMECREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TDONHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TDONHANGCHITIETID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDONHANG" Relationship="Self.FK__TLUUVET__TDONHAN__46B27FE2" FromRole="TLUUVET" ToRole="TDONHANG" />
    <NavigationProperty Name="TDONHANGCHITIET" Relationship="Self.FK__TLUUVET__TDONHAN__47A6A41B" FromRole="TLUUVET" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <Association Name="FK__DANH__DMATHANGID__29572725">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DANH" Type="Self.DANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DDANGI__1DE57479">
    <End Role="DDANG" Type="Self.DDANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DDANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHACHHAN__DNHAX__35BCFE0A">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHACHHAN__DNHOM__34C8D9D1">
    <End Role="DNHOMKHACHHANG" Type="Self.DNHOMKHACHHANG" Multiplicity="0..1" />
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DNHOMKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DKHACH__3493CFA7">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DKHAC__42E1EEFE">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DKHAC__395884C4">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DNHOMH__1BFD2C07">
    <End Role="DNHOMHANG" Type="Self.DNHOMHANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DNHOMHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DPHANL__1CF15040">
    <End Role="DPHANLOAI" Type="Self.DPHANLOAI" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPHANLOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DPHANLOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DTHOIG__1ED998B2">
    <End Role="DTHOIGIANDAT" Type="Self.DTHOIGIANDAT" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTHOIGIANDAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DTHOIGIANDATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMATH__25869641">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DMATH__21B6055D">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMATH__3E1D39E1">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMAUI__267ABA7A">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMAUI__40058253">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUSER__DNHANVIEN__2E1BDC42">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="SUSER" Type="Self.SUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUSER">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DNHANV__367C1819">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DNHAN__3A4CA8FD">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DNHAXE__3587F3E0">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DNHAX__3B40CD36">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DSIZE__22AA2996">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DSIZE__3F115E1A">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DTRAN__43D61337">
    <End Role="DTRANGTHAIDON" Type="Self.DTRANGTHAIDON" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DTRANGTHAIDONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TDONH__40F9A68C">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLUUVET__TDONHAN__46B27FE2">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TLUUVET" Type="Self.TLUUVET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TLUUVET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TGIAO__41EDCAC5">
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGIAOHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TGIAOHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLUUVET__TDONHAN__47A6A41B">
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="0..1" />
    <End Role="TLUUVET" Type="Self.TLUUVET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANGCHITIET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TLUUVET">
        <PropertyRef Name="TDONHANGCHITIETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHs" EntityType="Self.DANH" />
    <EntitySet Name="DDANGs" EntityType="Self.DDANG" />
    <EntitySet Name="DKHACHHANGs" EntityType="Self.DKHACHHANG" />
    <EntitySet Name="DMATHANGs" EntityType="Self.DMATHANG" />
    <EntitySet Name="DMAUs" EntityType="Self.DMAU" />
    <EntitySet Name="DMAUCHITIETs" EntityType="Self.DMAUCHITIET" />
    <EntitySet Name="DNHANVIENs" EntityType="Self.DNHANVIEN" />
    <EntitySet Name="DNHAXEs" EntityType="Self.DNHAXE" />
    <EntitySet Name="DNHOMHANGs" EntityType="Self.DNHOMHANG" />
    <EntitySet Name="DNHOMKHACHHANGs" EntityType="Self.DNHOMKHACHHANG" />
    <EntitySet Name="DPHANLOAIs" EntityType="Self.DPHANLOAI" />
    <EntitySet Name="DSIZEs" EntityType="Self.DSIZE" />
    <EntitySet Name="DSIZECHITIETs" EntityType="Self.DSIZECHITIET" />
    <EntitySet Name="DTHOIGIANDATs" EntityType="Self.DTHOIGIANDAT" />
    <EntitySet Name="DTRANGTHAIDONs" EntityType="Self.DTRANGTHAIDON" />
    <EntitySet Name="SUSERs" EntityType="Self.SUSER" />
    <EntitySet Name="TDONHANGs" EntityType="Self.TDONHANG" />
    <EntitySet Name="TDONHANGCHITIETs" EntityType="Self.TDONHANGCHITIET" />
    <EntitySet Name="TGIAOHANGs" EntityType="Self.TGIAOHANG" />
    <EntitySet Name="TLUUVETs" EntityType="Self.TLUUVET" />
    <AssociationSet Name="FK__DANH__DMATHANGID__29572725" Association="Self.FK__DANH__DMATHANGID__29572725">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DANH" EntitySet="DANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DDANGI__1DE57479" Association="Self.FK__DMATHANG__DDANGI__1DE57479">
      <End Role="DDANG" EntitySet="DDANGs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHACHHAN__DNHAX__35BCFE0A" Association="Self.FK__DKHACHHAN__DNHAX__35BCFE0A">
      <End Role="DNHAXE" EntitySet="DNHAXEs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHACHHAN__DNHOM__34C8D9D1" Association="Self.FK__DKHACHHAN__DNHOM__34C8D9D1">
      <End Role="DNHOMKHACHHANG" EntitySet="DNHOMKHACHHANGs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DKHACH__3493CFA7" Association="Self.FK__TDONHANG__DKHACH__3493CFA7">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DKHAC__42E1EEFE" Association="Self.FK__TDONHANGC__DKHAC__42E1EEFE">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DKHAC__395884C4" Association="Self.FK__TGIAOHANG__DKHAC__395884C4">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DNHOMH__1BFD2C07" Association="Self.FK__DMATHANG__DNHOMH__1BFD2C07">
      <End Role="DNHOMHANG" EntitySet="DNHOMHANGs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DPHANL__1CF15040" Association="Self.FK__DMATHANG__DPHANL__1CF15040">
      <End Role="DPHANLOAI" EntitySet="DPHANLOAIs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DTHOIG__1ED998B2" Association="Self.FK__DMATHANG__DTHOIG__1ED998B2">
      <End Role="DTHOIGIANDAT" EntitySet="DTHOIGIANDATs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMATH__25869641" Association="Self.FK__DMAUCHITI__DMATH__25869641">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DMATH__21B6055D" Association="Self.FK__DSIZECHIT__DMATH__21B6055D">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMATH__3E1D39E1" Association="Self.FK__TDONHANGC__DMATH__3E1D39E1">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMAUI__267ABA7A" Association="Self.FK__DMAUCHITI__DMAUI__267ABA7A">
      <End Role="DMAU" EntitySet="DMAUs" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMAUI__40058253" Association="Self.FK__TDONHANGC__DMAUI__40058253">
      <End Role="DMAU" EntitySet="DMAUs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUSER__DNHANVIEN__2E1BDC42" Association="Self.FK__SUSER__DNHANVIEN__2E1BDC42">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="SUSER" EntitySet="SUSERs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DNHANV__367C1819" Association="Self.FK__TDONHANG__DNHANV__367C1819">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DNHAN__3A4CA8FD" Association="Self.FK__TGIAOHANG__DNHAN__3A4CA8FD">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DNHAXE__3587F3E0" Association="Self.FK__TDONHANG__DNHAXE__3587F3E0">
      <End Role="DNHAXE" EntitySet="DNHAXEs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DNHAX__3B40CD36" Association="Self.FK__TGIAOHANG__DNHAX__3B40CD36">
      <End Role="DNHAXE" EntitySet="DNHAXEs" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DSIZE__22AA2996" Association="Self.FK__DSIZECHIT__DSIZE__22AA2996">
      <End Role="DSIZE" EntitySet="DSIZEs" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DSIZE__3F115E1A" Association="Self.FK__TDONHANGC__DSIZE__3F115E1A">
      <End Role="DSIZE" EntitySet="DSIZEs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DTRAN__43D61337" Association="Self.FK__TDONHANGC__DTRAN__43D61337">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDONs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TDONH__40F9A68C" Association="Self.FK__TDONHANGC__TDONH__40F9A68C">
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TLUUVET__TDONHAN__46B27FE2" Association="Self.FK__TLUUVET__TDONHAN__46B27FE2">
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
      <End Role="TLUUVET" EntitySet="TLUUVETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TGIAO__41EDCAC5" Association="Self.FK__TDONHANGC__TGIAO__41EDCAC5">
      <End Role="TGIAOHANG" EntitySet="TGIAOHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TLUUVET__TDONHAN__47A6A41B" Association="Self.FK__TLUUVET__TDONHAN__47A6A41B">
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
      <End Role="TLUUVET" EntitySet="TLUUVETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DNHANV__4D5F7D71" Association="shoporderModel.FK__DMATHANG__DNHANV__4D5F7D71">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DNHAN__4E53A1AA" Association="shoporderModel.FK__TDONHANGC__DNHAN__4E53A1AA">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH__TGIAOHANGI__4F47C5E3" Association="shoporderModel.FK__DANH__TGIAOHANGI__4F47C5E3">
      <End Role="TGIAOHANG" EntitySet="TGIAOHANGs" />
      <End Role="DANH" EntitySet="DANHs" />
    </AssociationSet>
    <EntitySet Name="SCONFIGs" EntityType="shoporderModel.SCONFIG" />
    <AssociationSet Name="FK__SCONFIG__TTDANHA__6AEFE058" Association="shoporderModel.FK__SCONFIG__TTDANHA__6AEFE058">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDONs" />
      <End Role="SCONFIG" EntitySet="SCONFIGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCONFIG__TTSAUTH__690797E6" Association="shoporderModel.FK__SCONFIG__TTSAUTH__690797E6">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDONs" />
      <End Role="SCONFIG" EntitySet="SCONFIGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCONFIG__TTTAODI__69FBBC1F" Association="shoporderModel.FK__SCONFIG__TTTAODI__69FBBC1F">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDONs" />
      <End Role="SCONFIG" EntitySet="SCONFIGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCONFIG__TTXACNH__70A8B9AE" Association="shoporderModel.FK__SCONFIG__TTXACNH__70A8B9AE">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDONs" />
      <End Role="SCONFIG" EntitySet="SCONFIGs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__DMATHANG__DNHANV__4D5F7D71">
    <End Type="shoporderModel.DNHANVIEN" Role="DNHANVIEN" Multiplicity="0..1" />
    <End Type="shoporderModel.DMATHANG" Role="DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DNHAN__4E53A1AA">
    <End Type="shoporderModel.DNHANVIEN" Role="DNHANVIEN" Multiplicity="0..1" />
    <End Type="shoporderModel.TDONHANGCHITIET" Role="TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH__TGIAOHANGI__4F47C5E3">
    <End Type="shoporderModel.TGIAOHANG" Role="TGIAOHANG" Multiplicity="0..1" />
    <End Type="shoporderModel.DANH" Role="DANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGIAOHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH">
        <PropertyRef Name="TGIAOHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SCONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="THONGBAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNGCHANTRAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THONGTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TTSAUTHANHTOANID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TTTAODIEUPHOIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TTDANHANID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DTRANGTHAIDON" Relationship="shoporderModel.FK__SCONFIG__TTDANHA__6AEFE058" FromRole="SCONFIG" ToRole="DTRANGTHAIDON" />
    <NavigationProperty Name="DTRANGTHAIDON1" Relationship="shoporderModel.FK__SCONFIG__TTSAUTH__690797E6" FromRole="SCONFIG" ToRole="DTRANGTHAIDON" />
    <NavigationProperty Name="DTRANGTHAIDON2" Relationship="shoporderModel.FK__SCONFIG__TTTAODI__69FBBC1F" FromRole="SCONFIG" ToRole="DTRANGTHAIDON" />
    <Property Name="PICK_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_PROVINCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_DISTRICT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_WARD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_TEL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PICK_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TTXACNHANDANHANID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DTRANGTHAIDON3" Relationship="shoporderModel.FK__SCONFIG__TTXACNH__70A8B9AE" FromRole="SCONFIG" ToRole="DTRANGTHAIDON" />
  </EntityType>
  <Association Name="FK__SCONFIG__TTDANHA__6AEFE058">
    <End Type="shoporderModel.DTRANGTHAIDON" Role="DTRANGTHAIDON" Multiplicity="0..1" />
    <End Type="shoporderModel.SCONFIG" Role="SCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCONFIG">
        <PropertyRef Name="TTDANHANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCONFIG__TTSAUTH__690797E6">
    <End Type="shoporderModel.DTRANGTHAIDON" Role="DTRANGTHAIDON" Multiplicity="0..1" />
    <End Type="shoporderModel.SCONFIG" Role="SCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCONFIG">
        <PropertyRef Name="TTSAUTHANHTOANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCONFIG__TTTAODI__69FBBC1F">
    <End Type="shoporderModel.DTRANGTHAIDON" Role="DTRANGTHAIDON" Multiplicity="0..1" />
    <End Type="shoporderModel.SCONFIG" Role="SCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCONFIG">
        <PropertyRef Name="TTTAODIEUPHOIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCONFIG__TTXACNH__70A8B9AE">
    <End Type="shoporderModel.DTRANGTHAIDON" Role="DTRANGTHAIDON" Multiplicity="0..1" />
    <End Type="shoporderModel.SCONFIG" Role="SCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCONFIG">
        <PropertyRef Name="TTXACNHANDANHANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>