<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoporderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DMATHANGID" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="DDANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="255" />
    <Property Name="TINHTHANH" Type="nvarchar" MaxLength="255" />
    <Property Name="QUANHUYEN" Type="nvarchar" MaxLength="255" />
    <Property Name="PHUONGXA" Type="nvarchar" MaxLength="255" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DNHOMKHACHHANGID" Type="varchar" MaxLength="36" />
    <Property Name="LOAIVANCHUYEN" Type="int" />
    <Property Name="DNHAXEID" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="DMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="255" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DNHOMHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DPHANLOAIID" Type="varchar" MaxLength="36" />
    <Property Name="DDANGID" Type="varchar" MaxLength="36" />
    <Property Name="DTHOIGIANDATID" Type="varchar" MaxLength="36" />
    <Property Name="GIABAN" Type="bigint" />
    <Property Name="GIABAN2" Type="bigint" />
    <Property Name="GIABAN3" Type="bigint" />
    <Property Name="GIABAN4" Type="bigint" />
    <Property Name="GIABAN5" Type="bigint" />
    <Property Name="GIABAN6" Type="bigint" />
    <Property Name="GIABAN7" Type="bigint" />
    <Property Name="GIABAN8" Type="bigint" />
    <Property Name="NOIBAT" Type="int" />
    <Property Name="HANGSALE" Type="int" />
    <Property Name="BANAMKHO" Type="int" />
    <Property Name="TIMECREATED" Type="datetime" Nullable="false" />
    <Property Name="KHOILUONG" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DAI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RONG" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CAO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GIANHAP" Type="bigint" />
  </EntityType>
  <EntityType Name="DMAU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DMAUCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="DMATHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DMAUID" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="DNHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="255" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="LOAITAIKHOAN" Type="int" />
  </EntityType>
  <EntityType Name="DNHAXE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="255" />
    <Property Name="BIENSO" Type="nvarchar" MaxLength="255" />
    <Property Name="GIOXECHAY" Type="nvarchar" MaxLength="255" />
    <Property Name="BENDO" Type="nvarchar" MaxLength="255" />
    <Property Name="XEOM" Type="int" />
  </EntityType>
  <EntityType Name="DNHOMHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DNHOMKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="LOAIGIA" Type="int" />
  </EntityType>
  <EntityType Name="DPHANLOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DSIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DSIZECHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="DMATHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DSIZEID" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="DTHOIGIANDAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DTRANGTHAIDON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" />
    <Property Name="DNHANVIENID" Type="varchar" MaxLength="36" />
    <Property Name="ISADMIN" Type="int" />
  </EntityType>
  <EntityType Name="TDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="TIMECREATED" Type="datetime" Nullable="false" />
    <Property Name="LOAI" Type="int" Nullable="false" />
    <Property Name="NGAY" Type="date" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="TIENHANG" Type="bigint" Nullable="false" />
    <Property Name="PHIVANCHUYEN" Type="bigint" Nullable="false" />
    <Property Name="TONGCONG" Type="bigint" Nullable="false" />
    <Property Name="TIENTHANHTOAN" Type="bigint" Nullable="false" />
    <Property Name="DATHANHTOAN" Type="int" Nullable="false" />
    <Property Name="TINHTHANH" Type="nvarchar" MaxLength="255" />
    <Property Name="QUANHUYEN" Type="nvarchar" MaxLength="255" />
    <Property Name="PHUONGXA" Type="nvarchar" MaxLength="255" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="DKHACHHANGID" Type="varchar" MaxLength="36" />
    <Property Name="LOAIGIA" Type="int" />
    <Property Name="LOAIVANCHUYEN" Type="int" />
    <Property Name="DNHAXEID" Type="varchar" MaxLength="36" />
    <Property Name="DNHANVIENID" Type="varchar" MaxLength="36" />
    <Property Name="TMPCODE" Type="varchar" MaxLength="36" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TDONHANGCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="DMATHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DSIZEID" Type="varchar" MaxLength="36" />
    <Property Name="DMAUID" Type="varchar" MaxLength="36" />
    <Property Name="TDONHANGID" Type="varchar" MaxLength="36" />
    <Property Name="TGIAOHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DKHACHHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DTRANGTHAIDONID" Type="varchar" MaxLength="36" />
    <Property Name="DONGIA" Type="bigint" Nullable="false" />
    <Property Name="SOLUONG" Type="bigint" Nullable="false" />
    <Property Name="THANHTIEN" Type="bigint" Nullable="false" />
    <Property Name="SLNHAN" Type="int" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TGIAOHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="TIMECREATED" Type="datetime" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAY" Type="date" Nullable="false" />
    <Property Name="DKHACHHANGID" Type="varchar" MaxLength="36" />
    <Property Name="DNHANVIENID" Type="varchar" MaxLength="36" />
    <Property Name="TINHTHANH" Type="nvarchar" MaxLength="255" />
    <Property Name="QUANHUYEN" Type="nvarchar" MaxLength="255" />
    <Property Name="PHUONGXA" Type="nvarchar" MaxLength="255" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="LOAIVANCHUYEN" Type="int" />
    <Property Name="DNHAXEID" Type="varchar" MaxLength="36" />
    <Property Name="LABEL_GHTK" Type="nvarchar" MaxLength="255" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TLUUVET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="TIMECREATED" Type="datetime" Nullable="false" />
    <Property Name="TDONHANGID" Type="varchar" MaxLength="36" />
    <Property Name="TDONHANGCHITIETID" Type="varchar" MaxLength="36" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__DANH__DMATHANGID__29572725">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DANH" Type="Self.DANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHACHHAN__DNHAX__35BCFE0A">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHACHHAN__DNHOM__34C8D9D1">
    <End Role="DNHOMKHACHHANG" Type="Self.DNHOMKHACHHANG" Multiplicity="0..1" />
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DNHOMKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DDANGI__1DE57479">
    <End Role="DDANG" Type="Self.DDANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DDANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DNHOMH__1BFD2C07">
    <End Role="DNHOMHANG" Type="Self.DNHOMHANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DNHOMHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DPHANL__1CF15040">
    <End Role="DPHANLOAI" Type="Self.DPHANLOAI" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPHANLOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DPHANLOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DTHOIG__1ED998B2">
    <End Role="DTHOIGIANDAT" Type="Self.DTHOIGIANDAT" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTHOIGIANDAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DTHOIGIANDATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMATH__25869641">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMAUI__267ABA7A">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DMATH__21B6055D">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DSIZE__22AA2996">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUSER__DNHANVIEN__2E1BDC42">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="SUSER" Type="Self.SUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUSER">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DKHACH__3493CFA7">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DNHANV__367C1819">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DNHAXE__3587F3E0">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DKHAC__42E1EEFE">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMATH__3E1D39E1">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMAUI__40058253">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DSIZE__3F115E1A">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DTRAN__43D61337">
    <End Role="DTRANGTHAIDON" Type="Self.DTRANGTHAIDON" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTRANGTHAIDON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DTRANGTHAIDONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TDONH__40F9A68C">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TGIAO__41EDCAC5">
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGIAOHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TGIAOHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DKHAC__395884C4">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DNHAN__3A4CA8FD">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGIAOHANG__DNHAX__3B40CD36">
    <End Role="DNHAXE" Type="Self.DNHAXE" Multiplicity="0..1" />
    <End Role="TGIAOHANG" Type="Self.TGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHAXE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGIAOHANG">
        <PropertyRef Name="DNHAXEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLUUVET__TDONHAN__46B27FE2">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TLUUVET" Type="Self.TLUUVET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TLUUVET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLUUVET__TDONHAN__47A6A41B">
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="0..1" />
    <End Role="TLUUVET" Type="Self.TLUUVET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANGCHITIET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TLUUVET">
        <PropertyRef Name="TDONHANGCHITIETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoporderModelStoreContainer">
    <EntitySet Name="DANH" EntityType="Self.DANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DDANG" EntityType="Self.DDANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DKHACHHANG" EntityType="Self.DKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMATHANG" EntityType="Self.DMATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMAU" EntityType="Self.DMAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMAUCHITIET" EntityType="Self.DMAUCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNHANVIEN" EntityType="Self.DNHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNHAXE" EntityType="Self.DNHAXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNHOMHANG" EntityType="Self.DNHOMHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNHOMKHACHHANG" EntityType="Self.DNHOMKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DPHANLOAI" EntityType="Self.DPHANLOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSIZE" EntityType="Self.DSIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSIZECHITIET" EntityType="Self.DSIZECHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DTHOIGIANDAT" EntityType="Self.DTHOIGIANDAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DTRANGTHAIDON" EntityType="Self.DTRANGTHAIDON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSER" EntityType="Self.SUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDONHANG" EntityType="Self.TDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDONHANGCHITIET" EntityType="Self.TDONHANGCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGIAOHANG" EntityType="Self.TGIAOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLUUVET" EntityType="Self.TLUUVET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DANH__DMATHANGID__29572725" Association="Self.FK__DANH__DMATHANGID__29572725">
      <End Role="DMATHANG" EntitySet="DMATHANG" />
      <End Role="DANH" EntitySet="DANH" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHACHHAN__DNHAX__35BCFE0A" Association="Self.FK__DKHACHHAN__DNHAX__35BCFE0A">
      <End Role="DNHAXE" EntitySet="DNHAXE" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHACHHAN__DNHOM__34C8D9D1" Association="Self.FK__DKHACHHAN__DNHOM__34C8D9D1">
      <End Role="DNHOMKHACHHANG" EntitySet="DNHOMKHACHHANG" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DDANGI__1DE57479" Association="Self.FK__DMATHANG__DDANGI__1DE57479">
      <End Role="DDANG" EntitySet="DDANG" />
      <End Role="DMATHANG" EntitySet="DMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DNHOMH__1BFD2C07" Association="Self.FK__DMATHANG__DNHOMH__1BFD2C07">
      <End Role="DNHOMHANG" EntitySet="DNHOMHANG" />
      <End Role="DMATHANG" EntitySet="DMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DPHANL__1CF15040" Association="Self.FK__DMATHANG__DPHANL__1CF15040">
      <End Role="DPHANLOAI" EntitySet="DPHANLOAI" />
      <End Role="DMATHANG" EntitySet="DMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DTHOIG__1ED998B2" Association="Self.FK__DMATHANG__DTHOIG__1ED998B2">
      <End Role="DTHOIGIANDAT" EntitySet="DTHOIGIANDAT" />
      <End Role="DMATHANG" EntitySet="DMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMATH__25869641" Association="Self.FK__DMAUCHITI__DMATH__25869641">
      <End Role="DMATHANG" EntitySet="DMATHANG" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMAUI__267ABA7A" Association="Self.FK__DMAUCHITI__DMAUI__267ABA7A">
      <End Role="DMAU" EntitySet="DMAU" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DMATH__21B6055D" Association="Self.FK__DSIZECHIT__DMATH__21B6055D">
      <End Role="DMATHANG" EntitySet="DMATHANG" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DSIZE__22AA2996" Association="Self.FK__DSIZECHIT__DSIZE__22AA2996">
      <End Role="DSIZE" EntitySet="DSIZE" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__SUSER__DNHANVIEN__2E1BDC42" Association="Self.FK__SUSER__DNHANVIEN__2E1BDC42">
      <End Role="DNHANVIEN" EntitySet="DNHANVIEN" />
      <End Role="SUSER" EntitySet="SUSER" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DKHACH__3493CFA7" Association="Self.FK__TDONHANG__DKHACH__3493CFA7">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANG" />
      <End Role="TDONHANG" EntitySet="TDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DNHANV__367C1819" Association="Self.FK__TDONHANG__DNHANV__367C1819">
      <End Role="DNHANVIEN" EntitySet="DNHANVIEN" />
      <End Role="TDONHANG" EntitySet="TDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DNHAXE__3587F3E0" Association="Self.FK__TDONHANG__DNHAXE__3587F3E0">
      <End Role="DNHAXE" EntitySet="DNHAXE" />
      <End Role="TDONHANG" EntitySet="TDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DKHAC__42E1EEFE" Association="Self.FK__TDONHANGC__DKHAC__42E1EEFE">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANG" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMATH__3E1D39E1" Association="Self.FK__TDONHANGC__DMATH__3E1D39E1">
      <End Role="DMATHANG" EntitySet="DMATHANG" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMAUI__40058253" Association="Self.FK__TDONHANGC__DMAUI__40058253">
      <End Role="DMAU" EntitySet="DMAU" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DSIZE__3F115E1A" Association="Self.FK__TDONHANGC__DSIZE__3F115E1A">
      <End Role="DSIZE" EntitySet="DSIZE" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DTRAN__43D61337" Association="Self.FK__TDONHANGC__DTRAN__43D61337">
      <End Role="DTRANGTHAIDON" EntitySet="DTRANGTHAIDON" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TDONH__40F9A68C" Association="Self.FK__TDONHANGC__TDONH__40F9A68C">
      <End Role="TDONHANG" EntitySet="TDONHANG" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TGIAO__41EDCAC5" Association="Self.FK__TDONHANGC__TGIAO__41EDCAC5">
      <End Role="TGIAOHANG" EntitySet="TGIAOHANG" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DKHAC__395884C4" Association="Self.FK__TGIAOHANG__DKHAC__395884C4">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANG" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DNHAN__3A4CA8FD" Association="Self.FK__TGIAOHANG__DNHAN__3A4CA8FD">
      <End Role="DNHANVIEN" EntitySet="DNHANVIEN" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TGIAOHANG__DNHAX__3B40CD36" Association="Self.FK__TGIAOHANG__DNHAX__3B40CD36">
      <End Role="DNHAXE" EntitySet="DNHAXE" />
      <End Role="TGIAOHANG" EntitySet="TGIAOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TLUUVET__TDONHAN__46B27FE2" Association="Self.FK__TLUUVET__TDONHAN__46B27FE2">
      <End Role="TDONHANG" EntitySet="TDONHANG" />
      <End Role="TLUUVET" EntitySet="TLUUVET" />
    </AssociationSet>
    <AssociationSet Name="FK__TLUUVET__TDONHAN__47A6A41B" Association="Self.FK__TLUUVET__TDONHAN__47A6A41B">
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIET" />
      <End Role="TLUUVET" EntitySet="TLUUVET" />
    </AssociationSet>
  </EntityContainer>
</Schema>