<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoporderModelStoreContainer" CdmEntityContainer="ShopOrderEntities">
    <EntitySetMapping Name="DANHs">
      <EntityTypeMapping TypeName="shoporderModel.DANH">
        <MappingFragment StoreEntitySet="DANH">
          <ScalarProperty Name="TGIAOHANGID" ColumnName="TGIAOHANGID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DDANGs">
      <EntityTypeMapping TypeName="shoporderModel.DDANG">
        <MappingFragment StoreEntitySet="DDANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKHACHHANGs">
      <EntityTypeMapping TypeName="shoporderModel.DKHACHHANG">
        <MappingFragment StoreEntitySet="DKHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="QUANHUYEN" ColumnName="QUANHUYEN" />
          <ScalarProperty Name="PHUONGXA" ColumnName="PHUONGXA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DNHOMKHACHHANGID" ColumnName="DNHOMKHACHHANGID" />
          <ScalarProperty Name="LOAIVANCHUYEN" ColumnName="LOAIVANCHUYEN" />
          <ScalarProperty Name="DNHAXEID" ColumnName="DNHAXEID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMATHANGs">
      <EntityTypeMapping TypeName="shoporderModel.DMATHANG">
        <MappingFragment StoreEntitySet="DMATHANG">
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DNHOMHANGID" ColumnName="DNHOMHANGID" />
          <ScalarProperty Name="DPHANLOAIID" ColumnName="DPHANLOAIID" />
          <ScalarProperty Name="DDANGID" ColumnName="DDANGID" />
          <ScalarProperty Name="DTHOIGIANDATID" ColumnName="DTHOIGIANDATID" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIABAN2" ColumnName="GIABAN2" />
          <ScalarProperty Name="GIABAN3" ColumnName="GIABAN3" />
          <ScalarProperty Name="GIABAN4" ColumnName="GIABAN4" />
          <ScalarProperty Name="GIABAN5" ColumnName="GIABAN5" />
          <ScalarProperty Name="GIABAN6" ColumnName="GIABAN6" />
          <ScalarProperty Name="GIABAN7" ColumnName="GIABAN7" />
          <ScalarProperty Name="GIABAN8" ColumnName="GIABAN8" />
          <ScalarProperty Name="NOIBAT" ColumnName="NOIBAT" />
          <ScalarProperty Name="HANGSALE" ColumnName="HANGSALE" />
          <ScalarProperty Name="BANAMKHO" ColumnName="BANAMKHO" />
          <ScalarProperty Name="TIMECREATED" ColumnName="TIMECREATED" />
          <ScalarProperty Name="KHOILUONG" ColumnName="KHOILUONG" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="RONG" ColumnName="RONG" />
          <ScalarProperty Name="CAO" ColumnName="CAO" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMAUs">
      <EntityTypeMapping TypeName="shoporderModel.DMAU">
        <MappingFragment StoreEntitySet="DMAU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMAUCHITIETs">
      <EntityTypeMapping TypeName="shoporderModel.DMAUCHITIET">
        <MappingFragment StoreEntitySet="DMAUCHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DMAUID" ColumnName="DMAUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHANVIENs">
      <EntityTypeMapping TypeName="shoporderModel.DNHANVIEN">
        <MappingFragment StoreEntitySet="DNHANVIEN">
          <ScalarProperty Name="CODEMATHANG" ColumnName="CODEMATHANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="LOAITAIKHOAN" ColumnName="LOAITAIKHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHAXEs">
      <EntityTypeMapping TypeName="shoporderModel.DNHAXE">
        <MappingFragment StoreEntitySet="DNHAXE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="GIOXECHAY" ColumnName="GIOXECHAY" />
          <ScalarProperty Name="BENDO" ColumnName="BENDO" />
          <ScalarProperty Name="XEOM" ColumnName="XEOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHOMHANGs">
      <EntityTypeMapping TypeName="shoporderModel.DNHOMHANG">
        <MappingFragment StoreEntitySet="DNHOMHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHOMKHACHHANGs">
      <EntityTypeMapping TypeName="shoporderModel.DNHOMKHACHHANG">
        <MappingFragment StoreEntitySet="DNHOMKHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LOAIGIA" ColumnName="LOAIGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPHANLOAIs">
      <EntityTypeMapping TypeName="shoporderModel.DPHANLOAI">
        <MappingFragment StoreEntitySet="DPHANLOAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSIZEs">
      <EntityTypeMapping TypeName="shoporderModel.DSIZE">
        <MappingFragment StoreEntitySet="DSIZE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSIZECHITIETs">
      <EntityTypeMapping TypeName="shoporderModel.DSIZECHITIET">
        <MappingFragment StoreEntitySet="DSIZECHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DSIZEID" ColumnName="DSIZEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTHOIGIANDATs">
      <EntityTypeMapping TypeName="shoporderModel.DTHOIGIANDAT">
        <MappingFragment StoreEntitySet="DTHOIGIANDAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTRANGTHAIDONs">
      <EntityTypeMapping TypeName="shoporderModel.DTRANGTHAIDON">
        <MappingFragment StoreEntitySet="DTRANGTHAIDON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSERs">
      <EntityTypeMapping TypeName="shoporderModel.SUSER">
        <MappingFragment StoreEntitySet="SUSER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="ISADMIN" ColumnName="ISADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGs">
      <EntityTypeMapping TypeName="shoporderModel.TDONHANG">
        <MappingFragment StoreEntitySet="TDONHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TIMECREATED" ColumnName="TIMECREATED" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TIENHANG" ColumnName="TIENHANG" />
          <ScalarProperty Name="PHIVANCHUYEN" ColumnName="PHIVANCHUYEN" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
          <ScalarProperty Name="TIENTHANHTOAN" ColumnName="TIENTHANHTOAN" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="QUANHUYEN" ColumnName="QUANHUYEN" />
          <ScalarProperty Name="PHUONGXA" ColumnName="PHUONGXA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DKHACHHANGID" ColumnName="DKHACHHANGID" />
          <ScalarProperty Name="LOAIGIA" ColumnName="LOAIGIA" />
          <ScalarProperty Name="LOAIVANCHUYEN" ColumnName="LOAIVANCHUYEN" />
          <ScalarProperty Name="DNHAXEID" ColumnName="DNHAXEID" />
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="TMPCODE" ColumnName="TMPCODE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGCHITIETs">
      <EntityTypeMapping TypeName="shoporderModel.TDONHANGCHITIET">
        <MappingFragment StoreEntitySet="TDONHANGCHITIET">
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DSIZEID" ColumnName="DSIZEID" />
          <ScalarProperty Name="DMAUID" ColumnName="DMAUID" />
          <ScalarProperty Name="TDONHANGID" ColumnName="TDONHANGID" />
          <ScalarProperty Name="TGIAOHANGID" ColumnName="TGIAOHANGID" />
          <ScalarProperty Name="DKHACHHANGID" ColumnName="DKHACHHANGID" />
          <ScalarProperty Name="DTRANGTHAIDONID" ColumnName="DTRANGTHAIDONID" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="SLNHAN" ColumnName="SLNHAN" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TGIAOHANGs">
      <EntityTypeMapping TypeName="shoporderModel.TGIAOHANG">
        <MappingFragment StoreEntitySet="TGIAOHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TIMECREATED" ColumnName="TIMECREATED" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="DKHACHHANGID" ColumnName="DKHACHHANGID" />
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="QUANHUYEN" ColumnName="QUANHUYEN" />
          <ScalarProperty Name="PHUONGXA" ColumnName="PHUONGXA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="LOAIVANCHUYEN" ColumnName="LOAIVANCHUYEN" />
          <ScalarProperty Name="DNHAXEID" ColumnName="DNHAXEID" />
          <ScalarProperty Name="LABEL_GHTK" ColumnName="LABEL_GHTK" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="PHIVANCHUYEN" ColumnName="PHIVANCHUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLUUVETs">
      <EntityTypeMapping TypeName="shoporderModel.TLUUVET">
        <MappingFragment StoreEntitySet="TLUUVET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TIMECREATED" ColumnName="TIMECREATED" />
          <ScalarProperty Name="TDONHANGID" ColumnName="TDONHANGID" />
          <ScalarProperty Name="TDONHANGCHITIETID" ColumnName="TDONHANGCHITIETID" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>