<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DANH__DMATHANGID__10216507" FromRole="DANH" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DDANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DDANGI__04AFB25B" FromRole="DDANG" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="Int64" />
    <Property Name="TINHTHANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QUANHUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHUONGXA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNHOMKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNHOMKHACHHANG" Relationship="Self.FK__DKHACHHAN__DNHOM__4F47C5E3" FromRole="DKHACHHANG" ToRole="DNHOMKHACHHANG" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DKHACH__12FDD1B2" FromRole="DKHACHHANG" ToRole="TDONHANG" />
  </EntityType>
  <EntityType Name="DMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DNHOMHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DPHANLOAIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DDANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DTHOIGIANDATID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="GIABAN" Type="Int64" />
    <Property Name="GIABAN2" Type="Int64" />
    <Property Name="GIABAN3" Type="Int64" />
    <Property Name="GIABAN4" Type="Int64" />
    <Property Name="GIABAN5" Type="Int64" />
    <Property Name="GIABAN6" Type="Int64" />
    <Property Name="GIABAN7" Type="Int64" />
    <Property Name="GIABAN8" Type="Int64" />
    <Property Name="NOIBAT" Type="Int32" />
    <Property Name="HANGSALE" Type="Int32" />
    <Property Name="BANAMKHO" Type="Int32" />
    <Property Name="TIMECREATED" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DANHs" Relationship="Self.FK__DANH__DMATHANGID__10216507" FromRole="DMATHANG" ToRole="DANH" />
    <NavigationProperty Name="DDANG" Relationship="Self.FK__DMATHANG__DDANGI__04AFB25B" FromRole="DMATHANG" ToRole="DDANG" />
    <NavigationProperty Name="DNHOMHANG" Relationship="Self.FK__DMATHANG__DNHOMH__02C769E9" FromRole="DMATHANG" ToRole="DNHOMHANG" />
    <NavigationProperty Name="DPHANLOAI" Relationship="Self.FK__DMATHANG__DPHANL__03BB8E22" FromRole="DMATHANG" ToRole="DPHANLOAI" />
    <NavigationProperty Name="DTHOIGIANDAT" Relationship="Self.FK__DMATHANG__DTHOIG__05A3D694" FromRole="DMATHANG" ToRole="DTHOIGIANDAT" />
    <NavigationProperty Name="DMAUCHITIETs" Relationship="Self.FK__DMAUCHITI__DMATH__0C50D423" FromRole="DMATHANG" ToRole="DMAUCHITIET" />
    <NavigationProperty Name="DSIZECHITIETs" Relationship="Self.FK__DSIZECHIT__DMATH__0880433F" FromRole="DMATHANG" ToRole="DSIZECHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DMATH__15DA3E5D" FromRole="DMATHANG" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DMAU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMAUCHITIETs" Relationship="Self.FK__DMAUCHITI__DMAUI__0D44F85C" FromRole="DMAU" ToRole="DMAUCHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DMAUI__17C286CF" FromRole="DMAU" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DMAUCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DMAUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DMAUCHITI__DMATH__0C50D423" FromRole="DMAUCHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DMAU" Relationship="Self.FK__DMAUCHITI__DMAUI__0D44F85C" FromRole="DMAUCHITIET" ToRole="DMAU" />
  </EntityType>
  <EntityType Name="DNHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="Int64" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUSERs" Relationship="Self.FK__SUSER__DNHANVIEN__7EF6D905" FromRole="DNHANVIEN" ToRole="SUSER" />
  </EntityType>
  <EntityType Name="DNHOMHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DNHOMH__02C769E9" FromRole="DNHOMHANG" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DNHOMKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAIGIA" Type="Int32" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="Self.FK__DKHACHHAN__DNHOM__4F47C5E3" FromRole="DNHOMKHACHHANG" ToRole="DKHACHHANG" />
  </EntityType>
  <EntityType Name="DPHANLOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DPHANL__03BB8E22" FromRole="DPHANLOAI" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DSIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSIZECHITIETs" Relationship="Self.FK__DSIZECHIT__DSIZE__09746778" FromRole="DSIZE" ToRole="DSIZECHITIET" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DSIZE__16CE6296" FromRole="DSIZE" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DSIZECHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DSIZEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DSIZECHIT__DMATH__0880433F" FromRole="DSIZECHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DSIZE" Relationship="Self.FK__DSIZECHIT__DSIZE__09746778" FromRole="DSIZECHITIET" ToRole="DSIZE" />
  </EntityType>
  <EntityType Name="DTHOIGIANDAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DTHOIG__05A3D694" FromRole="DTHOIGIANDAT" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="SUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DNHANVIENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNHANVIEN" Relationship="Self.FK__SUSER__DNHANVIEN__7EF6D905" FromRole="SUSER" ToRole="DNHANVIEN" />
  </EntityType>
  <EntityType Name="TDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TIENHANG" Type="Int64" />
    <Property Name="PHIVANCUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TONGCONG" Type="Int64" />
    <Property Name="TINHTHANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QUANHUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHUONGXA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DKHACHHANG" Relationship="Self.FK__TDONHANG__DKHACH__12FDD1B2" FromRole="TDONHANG" ToRole="DKHACHHANG" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__TDONH__18B6AB08" FromRole="TDONHANG" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="TDONHANGCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DSIZEID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DMAUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TDONHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Int64" />
    <Property Name="SOLUONG" Type="Int64" />
    <Property Name="THANHTIEN" Type="Int64" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__TDONHANGC__DMATH__15DA3E5D" FromRole="TDONHANGCHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="DMAU" Relationship="Self.FK__TDONHANGC__DMAUI__17C286CF" FromRole="TDONHANGCHITIET" ToRole="DMAU" />
    <NavigationProperty Name="DSIZE" Relationship="Self.FK__TDONHANGC__DSIZE__16CE6296" FromRole="TDONHANGCHITIET" ToRole="DSIZE" />
    <NavigationProperty Name="TDONHANG" Relationship="Self.FK__TDONHANGC__TDONH__18B6AB08" FromRole="TDONHANGCHITIET" ToRole="TDONHANG" />
  </EntityType>
  <Association Name="FK__DANH__DMATHANGID__10216507">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DANH" Type="Self.DANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DDANGI__04AFB25B">
    <End Role="DDANG" Type="Self.DDANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DDANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHACHHAN__DNHOM__4F47C5E3">
    <End Role="DNHOMKHACHHANG" Type="Self.DNHOMKHACHHANG" Multiplicity="0..1" />
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DNHOMKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DKHACH__12FDD1B2">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DNHOMH__02C769E9">
    <End Role="DNHOMHANG" Type="Self.DNHOMHANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DNHOMHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DPHANL__03BB8E22">
    <End Role="DPHANLOAI" Type="Self.DPHANLOAI" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPHANLOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DPHANLOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DTHOIG__05A3D694">
    <End Role="DTHOIGIANDAT" Type="Self.DTHOIGIANDAT" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTHOIGIANDAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DTHOIGIANDATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMATH__0C50D423">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DMATH__0880433F">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMATH__15DA3E5D">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMAUCHITI__DMAUI__0D44F85C">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="DMAUCHITIET" Type="Self.DMAUCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMAUCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMAUI__17C286CF">
    <End Role="DMAU" Type="Self.DMAU" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMAU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUSER__DNHANVIEN__7EF6D905">
    <End Role="DNHANVIEN" Type="Self.DNHANVIEN" Multiplicity="0..1" />
    <End Role="SUSER" Type="Self.SUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUSER">
        <PropertyRef Name="DNHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSIZECHIT__DSIZE__09746778">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="DSIZECHITIET" Type="Self.DSIZECHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DSIZECHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DSIZE__16CE6296">
    <End Role="DSIZE" Type="Self.DSIZE" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DSIZEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TDONH__18B6AB08">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHs" EntityType="Self.DANH" />
    <EntitySet Name="DDANGs" EntityType="Self.DDANG" />
    <EntitySet Name="DKHACHHANGs" EntityType="Self.DKHACHHANG" />
    <EntitySet Name="DMATHANGs" EntityType="Self.DMATHANG" />
    <EntitySet Name="DMAUs" EntityType="Self.DMAU" />
    <EntitySet Name="DMAUCHITIETs" EntityType="Self.DMAUCHITIET" />
    <EntitySet Name="DNHANVIENs" EntityType="Self.DNHANVIEN" />
    <EntitySet Name="DNHOMHANGs" EntityType="Self.DNHOMHANG" />
    <EntitySet Name="DNHOMKHACHHANGs" EntityType="Self.DNHOMKHACHHANG" />
    <EntitySet Name="DPHANLOAIs" EntityType="Self.DPHANLOAI" />
    <EntitySet Name="DSIZEs" EntityType="Self.DSIZE" />
    <EntitySet Name="DSIZECHITIETs" EntityType="Self.DSIZECHITIET" />
    <EntitySet Name="DTHOIGIANDATs" EntityType="Self.DTHOIGIANDAT" />
    <EntitySet Name="SUSERs" EntityType="Self.SUSER" />
    <EntitySet Name="TDONHANGs" EntityType="Self.TDONHANG" />
    <EntitySet Name="TDONHANGCHITIETs" EntityType="Self.TDONHANGCHITIET" />
    <AssociationSet Name="FK__DANH__DMATHANGID__10216507" Association="Self.FK__DANH__DMATHANGID__10216507">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DANH" EntitySet="DANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DDANGI__04AFB25B" Association="Self.FK__DMATHANG__DDANGI__04AFB25B">
      <End Role="DDANG" EntitySet="DDANGs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHACHHAN__DNHOM__4F47C5E3" Association="Self.FK__DKHACHHAN__DNHOM__4F47C5E3">
      <End Role="DNHOMKHACHHANG" EntitySet="DNHOMKHACHHANGs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DKHACH__12FDD1B2" Association="Self.FK__TDONHANG__DKHACH__12FDD1B2">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DNHOMH__02C769E9" Association="Self.FK__DMATHANG__DNHOMH__02C769E9">
      <End Role="DNHOMHANG" EntitySet="DNHOMHANGs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DPHANL__03BB8E22" Association="Self.FK__DMATHANG__DPHANL__03BB8E22">
      <End Role="DPHANLOAI" EntitySet="DPHANLOAIs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DTHOIG__05A3D694" Association="Self.FK__DMATHANG__DTHOIG__05A3D694">
      <End Role="DTHOIGIANDAT" EntitySet="DTHOIGIANDATs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMATH__0C50D423" Association="Self.FK__DMAUCHITI__DMATH__0C50D423">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DMATH__0880433F" Association="Self.FK__DSIZECHIT__DMATH__0880433F">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMATH__15DA3E5D" Association="Self.FK__TDONHANGC__DMATH__15DA3E5D">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMAUCHITI__DMAUI__0D44F85C" Association="Self.FK__DMAUCHITI__DMAUI__0D44F85C">
      <End Role="DMAU" EntitySet="DMAUs" />
      <End Role="DMAUCHITIET" EntitySet="DMAUCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMAUI__17C286CF" Association="Self.FK__TDONHANGC__DMAUI__17C286CF">
      <End Role="DMAU" EntitySet="DMAUs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUSER__DNHANVIEN__7EF6D905" Association="Self.FK__SUSER__DNHANVIEN__7EF6D905">
      <End Role="DNHANVIEN" EntitySet="DNHANVIENs" />
      <End Role="SUSER" EntitySet="SUSERs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSIZECHIT__DSIZE__09746778" Association="Self.FK__DSIZECHIT__DSIZE__09746778">
      <End Role="DSIZE" EntitySet="DSIZEs" />
      <End Role="DSIZECHITIET" EntitySet="DSIZECHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DSIZE__16CE6296" Association="Self.FK__TDONHANGC__DSIZE__16CE6296">
      <End Role="DSIZE" EntitySet="DSIZEs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TDONH__18B6AB08" Association="Self.FK__TDONHANGC__TDONH__18B6AB08">
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
  </EntityContainer>
</Schema>