<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopOrderModelStoreContainer" CdmEntityContainer="ShopOrderEntities">
    <EntitySetMapping Name="DANHs">
      <EntityTypeMapping TypeName="ShopOrderModel.DANH">
        <MappingFragment StoreEntitySet="DANH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DDANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.DDANG">
        <MappingFragment StoreEntitySet="DDANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKHACHHANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.DKHACHHANG">
        <MappingFragment StoreEntitySet="DKHACHHANG">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="QUANHUYEN" ColumnName="QUANHUYEN" />
          <ScalarProperty Name="PHUONGXA" ColumnName="PHUONGXA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="DNHOMKHACHHANGID" ColumnName="DNHOMKHACHHANGID" />
          <ScalarProperty Name="LOAIVANCHUYEN" ColumnName="LOAIVANCHUYEN" />
          <ScalarProperty Name="DNHAXEID" ColumnName="DNHAXEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMATHANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.DMATHANG">
        <MappingFragment StoreEntitySet="DMATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DNHOMHANGID" ColumnName="DNHOMHANGID" />
          <ScalarProperty Name="DPHANLOAIID" ColumnName="DPHANLOAIID" />
          <ScalarProperty Name="DDANGID" ColumnName="DDANGID" />
          <ScalarProperty Name="DTHOIGIANDATID" ColumnName="DTHOIGIANDATID" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIABAN2" ColumnName="GIABAN2" />
          <ScalarProperty Name="GIABAN3" ColumnName="GIABAN3" />
          <ScalarProperty Name="GIABAN4" ColumnName="GIABAN4" />
          <ScalarProperty Name="GIABAN5" ColumnName="GIABAN5" />
          <ScalarProperty Name="GIABAN6" ColumnName="GIABAN6" />
          <ScalarProperty Name="GIABAN7" ColumnName="GIABAN7" />
          <ScalarProperty Name="GIABAN8" ColumnName="GIABAN8" />
          <ScalarProperty Name="NOIBAT" ColumnName="NOIBAT" />
          <ScalarProperty Name="HANGSALE" ColumnName="HANGSALE" />
          <ScalarProperty Name="BANAMKHO" ColumnName="BANAMKHO" />
          <ScalarProperty Name="TIMECREATED" ColumnName="TIMECREATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMAUs">
      <EntityTypeMapping TypeName="ShopOrderModel.DMAU">
        <MappingFragment StoreEntitySet="DMAU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMAUCHITIETs">
      <EntityTypeMapping TypeName="ShopOrderModel.DMAUCHITIET">
        <MappingFragment StoreEntitySet="DMAUCHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DMAUID" ColumnName="DMAUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHANVIENs">
      <EntityTypeMapping TypeName="ShopOrderModel.DNHANVIEN">
        <MappingFragment StoreEntitySet="DNHANVIEN">
          <ScalarProperty Name="LOAITAIKHOAN" ColumnName="LOAITAIKHOAN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHAXEs">
      <EntityTypeMapping TypeName="ShopOrderModel.DNHAXE">
        <MappingFragment StoreEntitySet="DNHAXE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="GIOXECHAY" ColumnName="GIOXECHAY" />
          <ScalarProperty Name="BENDO" ColumnName="BENDO" />
          <ScalarProperty Name="XEOM" ColumnName="XEOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHOMHANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.DNHOMHANG">
        <MappingFragment StoreEntitySet="DNHOMHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHOMKHACHHANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.DNHOMKHACHHANG">
        <MappingFragment StoreEntitySet="DNHOMKHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LOAIGIA" ColumnName="LOAIGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPHANLOAIs">
      <EntityTypeMapping TypeName="ShopOrderModel.DPHANLOAI">
        <MappingFragment StoreEntitySet="DPHANLOAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSIZEs">
      <EntityTypeMapping TypeName="ShopOrderModel.DSIZE">
        <MappingFragment StoreEntitySet="DSIZE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSIZECHITIETs">
      <EntityTypeMapping TypeName="ShopOrderModel.DSIZECHITIET">
        <MappingFragment StoreEntitySet="DSIZECHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DSIZEID" ColumnName="DSIZEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTHOIGIANDATs">
      <EntityTypeMapping TypeName="ShopOrderModel.DTHOIGIANDAT">
        <MappingFragment StoreEntitySet="DTHOIGIANDAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTRANGTHAIDONs">
      <EntityTypeMapping TypeName="ShopOrderModel.DTRANGTHAIDON">
        <MappingFragment StoreEntitySet="DTRANGTHAIDON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSERs">
      <EntityTypeMapping TypeName="ShopOrderModel.SUSER">
        <MappingFragment StoreEntitySet="SUSER">
          <ScalarProperty Name="ISADMIN" ColumnName="ISADMIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGs">
      <EntityTypeMapping TypeName="ShopOrderModel.TDONHANG">
        <MappingFragment StoreEntitySet="TDONHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TIENHANG" ColumnName="TIENHANG" />
          <ScalarProperty Name="PHIVANCUYEN" ColumnName="PHIVANCUYEN" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="QUANHUYEN" ColumnName="QUANHUYEN" />
          <ScalarProperty Name="PHUONGXA" ColumnName="PHUONGXA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DKHACHHANGID" ColumnName="DKHACHHANGID" />
          <ScalarProperty Name="LOAIGIA" ColumnName="LOAIGIA" />
          <ScalarProperty Name="LOAIVANCHUYEN" ColumnName="LOAIVANCHUYEN" />
          <ScalarProperty Name="DNHAXEID" ColumnName="DNHAXEID" />
          <ScalarProperty Name="LABEL_GHTK" ColumnName="LABEL_GHTK" />
          <ScalarProperty Name="DNHANVIENID" ColumnName="DNHANVIENID" />
          <ScalarProperty Name="DTRANGTHAIDONID" ColumnName="DTRANGTHAIDONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGCHITIETs">
      <EntityTypeMapping TypeName="ShopOrderModel.TDONHANGCHITIET">
        <MappingFragment StoreEntitySet="TDONHANGCHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DSIZEID" ColumnName="DSIZEID" />
          <ScalarProperty Name="DMAUID" ColumnName="DMAUID" />
          <ScalarProperty Name="TDONHANGID" ColumnName="TDONHANGID" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>